
NUMBER = 'NUMBER'
NAME = 'NAME'
PLUS = 'PLUS'
MINUS = 'MINUS'
DIVIDE = 'DIVIDE'
MULTIPLY = 'MULTIPLY'
ASSIGN = 'ASSIGN'
OPENING_BRACKET = 'OPENING_BRACKET'
CLOSING_BRACKET = 'CLOSING_BRACKET'

FUNC_CALL = 'FUNC_CALL'
VAR_FETCH = 'VAR_FETCH'

TOKENS = [
    NUMBER,
    NAME,
    PLUS,
    MINUS,
    DIVIDE,
    MULTIPLY,
    ASSIGN,
    OPENING_BRACKET,
    CLOSING_BRACKET,
]
PRECEDENCE = (
    ('left', PLUS, MINUS),
    ('left', MULTIPLY, DIVIDE),
)
